<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본chart</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
  </style>
</head>
<body>
  <div class="chartMenu">
    <p>Chart JS 3.8.0</p>
  </div>
  <div class="chartCard">
    <div class="chartBox">
      <canvas id="myChart"></canvas>
    </div>
  </div>
  <script src="../js/chart.min.js"></script>
  <script>
    
    // 이처럼 data를 담는 부분전에 배열로 값을 컨트롤할 수 있다.
    const labels = ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'];
    console.log(labels);
    labels.pop();
    console.log(labels);

    // setup data block => 데이터를 담는 블록
    const data = {
      labels,
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        backgroundColor: labels,
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config block => 구성을 담는 블록
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // init render block => 결국 우리가 넣고싶은 블록
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    )
  </script>
</body>
</html>